/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void saveTheFlower()
{
    moveForward();
    pickBeeper();
    repeat (4)
    {
        climbMountain();
    }
    dropBeeper();
    repeat (4)
    {
        descendMountain();
    }
}

void climbMountain()
{
    turnLeft();
    moveForward();
    moveForward();
    turnRight();
    moveForward();
}

void descendMountain()
{
    moveForward();
    turnRight();
    moveForward();
    moveForward();
    turnLeft();
}