/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead();
F9 = leftIsClear();
F10= frontIsClear();
F11= rightIsClear();
While loops are not allowed yet

Not my solution.
Look here: https://github.com/lukasnehrke/karel-solutions/tree/main/1.3.1%20harvestTheField
*/

void harvestTheField(){
    oneHalf();
    turnAround();
    oneHalf();
}

void pickUpBeeper(){
    repeat (4){
        moveForward();
        pickBeeper();
        turnRight();
        moveForward();
        turnLeft();
    }
}

void oneHalf(){
    pickUpBeeper();
    repeat (2){
        moveForward();
        moveForward();
        turnLeft();
    }
    pickUpBeeper();
}
